# News

./: News.sln
News/: App.xaml  Bootstrapper.cs  FodyWeavers.xml  HeadlinesViewModel.cs  MainShell.xaml  MainShell.xaml.cs  News.csproj  Resolver.cs
News.Android/: News.Android.csproj
News.Android/Properties/: AndroidManifest.xml
News.Android/Resources/: Resource.designer.cs
News.Android/Resources/mipmap-anydpi-v26/: icon.xml
News.iOS/: News.iOS.csproj
News.iOS/Resources/: LaunchScreen.storyboard
News/ViewModels/: ArticleItem.xaml  ArticleItem.xaml.cs  ViewModel.cs  ViewModelBase.cs  ViewModelBase1.cs
News/Views/: ArticleView.xaml  HeadlinesView.xaml
